<html>
 <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# scrumptiousios: http://ogp.me/ns/fb/scrumptiousios#">
  <meta property="fb:app_id" content="314522715291696" /> 
  <meta property="og:type"   content="scrumptiousios:meal" /> 
  <meta property="og:url"    content="https://scrumpit.herokuapp.com/french.html" /> 
  <meta property="og:title"  content="French" /> 
  <meta property="og:image"  content="https://scrumpit.herokuapp.com/images/meals/french-full.png" /> 
 </head>
 <body>
    French
 </body>
</html>


